# scout

./: .gitignore  docker-compose.yml  readme.md
sqlserver/: Dockerfile  entrypoint.sh  sqlserver.env
wp/: DbInitializer.cs  Dockerfile  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  wp-user-stories-dotnet-core.csproj
wp/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MessageController.cs
wp/Models/: Action.cs  DbOps.cs  IgnoredSuggestion.cs  Notification.cs  Project.cs  Scenario.cs  Story.cs  Suggestion.cs  SuggestionDetail.cs  Team.cs  User.cs  UserProject.cs  UserStory.cs
wp/Properties/: launchSettings.json
wp/SignalHub/: CustomIdProvider.cs  MessageHub.cs
wp/Views/: _ViewImports.cshtml
wp/Views/Admin/: Index.cshtml  _AdminLayout.cshtml  addProject.cshtml  addTeam.cshtml  addUser.cshtml  addUserProject.cshtml
wp/Views/Home/: Index.cshtml
wp/Views/Login/: Index.cshtml
wp/Views/Login/ViewModels/: UserInfo.cs
wp/Views/Shared/: _AddUserStoryPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _UpdateUserStoryPartial.cshtml
ws/: Dockerfile  app.py  config.json  driver.sh  graph_module.py  graph_op.py  helper_functions.py  noun_phrase_extraction_module.py  project_graph_module.py  requirements.txt  suggestion_module.py  user_graph_module.py
ws/files/: crud_verbs.json
