<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>wp_user_stories_dotnet_core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
  </ItemGroup>
</Project>